<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-20</title>
</head>

<body>
    <script>

        var name = prompt('Enter your name');
        var userScore = 50;
        alert('Welcome ' + name + ' your score is: ' + userScore + ' answer the question to increase your rank');
        var question = prompt(' what is the sum of 50 + 20?');
        if (question === '70') {
            userScore++;
            alert(' Congratulations your score is ' + userScore);
        } else {
            alert('better luck next time');
        }




    </script>
</body>

</html>